REACT_APP_FIREBASE_API_KEY = AIzaSyCkFTjcjV-evHwSxrebtRScnCJcmjDartI
REACT_APP_FIREBASE_AUTH_DOMAIN = everything-fc1f2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = everything-fc1f2
REACT_APP_FIREBASE_STORAGE_BUCKET = everything-fc1f2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 281233350636
REACT_APP_FIREBASE_APP_ID = 1:281233350636:web:28d2e1c0babd3110806ac9